{
  "name": "api-gateway",
  "version": "1.0.0",
  "description": "Sample API Gateway",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ssangani/api-gateway.git"
  },
  "author": "ssangani@github.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ssangani/api-gateway/issues"
  },
  "homepage": "https://github.com/ssangani/api-gateway#readme"
}
